# TravelAux

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
travelaux/: build.gradle
travelaux/src/main/: AndroidManifest.xml
travelaux/src/main/java/com/travelaux/core/: AlertDialogManager.java  CameraActivity.java  CameraPreview.java  ConnectionDetector.java  GPSTracker.java  MainActivity.java  SegmentationDialogManager.java
travelaux/src/main/java/com/travelaux/location/: FourSquare.java  GooglePlaces.java  LocationRetrieval.java  Place.java  PlaceDetails.java  PlaceDetailsActivity.java  PlacesList.java  Review.java  ReviewSubmitActivity.java  SinglePlaceActivity.java  Tip.java  Venue.java  VenueList.java
travelaux/src/main/java/com/travelaux/ocr/: FeatureExtraction.java  TesseractOCR.java  TesseractOCRWrapper.java
travelaux/src/main/res/drawable/: gradient.xml
travelaux/src/main/res/layout/: activity_camera_preview.xml  activity_description.xml  activity_feature_extraction.xml  activity_location_retrieval.xml  activity_main.xml  activity_review_submit.xml  activity_single_place.xml  list_footer.xml  list_header.xml  list_item.xml
travelaux/src/main/res/menu/: activity_camera_preview.xml  activity_main.xml
travelaux/src/main/res/values/: strings.xml
