apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.travelaux.core"
        minSdkVersion 14
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.rmtheis:tess-two:5.4.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.12.0-beta'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.12.0-beta'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.12.0-beta'
    compile group: 'com.google.http-client', name: 'google-http-client-android', version: '1.12.0-beta'
    compile group: 'com.google.http-client', name: 'google-http-client-appengine', version: '1.12.0-beta'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.12.0-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.12.0-beta'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.9'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
}
